'''
Q. Problem Statement 2:
Write a Python function which takes a character (i.e. a string of length 1) and returns
True if it is a vowel, False otherwise.
'''
def isvowel(mychar):
    "Checks whether input character is a vowel or not"
    vowel_list=['A','E','I',"O","U"]
    result = False
    if(mychar.isalpha()):
        mychar = mychar.upper()
        result = mychar in vowel_list
    return result    
            
    
print("Vowel Status :",isvowel("a"))
print("Vowel Status :",isvowel("1"))
print("Vowel Status :",isvowel("G"))
